# Hackaton2018AsenZlatarovApp

./: HakatonApp.Web.sln  LICENSE
HakatonApp.Common/: GlobalConstants.cs  QuestStatusEnum.cs
HakatonApp.Data/: ApplicationDbContext.cs  HakatonApp.Data.csproj
HakatonApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181214201640_CreateCustomUser.Designer.cs  20181214201640_CreateCustomUser.cs  20181215204130_AddNewFeatures.Designer.cs  20181215204130_AddNewFeatures.cs  20181216001804_ImproveTables.Designer.cs  20181216001804_ImproveTables.cs  20181216003628_AddImageByteArray.Designer.cs  20181216003628_AddImageByteArray.cs  20181216003727_AddImageByteArray2.Designer.cs  20181216003727_AddImageByteArray2.cs  ApplicationDbContextModelSnapshot.cs
HakatonApp.Data/Models/: Quest.cs  User.cs  Voucher.cs
HakatonApp.Services/: EmailSender.cs  HakatonApp.Services.csproj  IImageService.cs  IRandomGenerator.cs  ISanitizerService.cs  IService.cs  ImageService.cs  RandomGenerator.cs  SanitizerService.cs
HakatonApp.Services/Quests/: IQuestService.cs
HakatonApp.Services/Quests/Implementations/: QuestService.cs
HakatonApp.Services/Quests/Models/: QuestServiceModel.cs
HakatonApp.Services/Users/: IUserService.cs
HakatonApp.Services/Users/Implementations/: UserService.cs
HakatonApp.Services/Vauchers/: IVaucherService.cs
HakatonApp.Services/Vauchers/Implementations/: VaucherService.cs
HakatonApp.Services/Vauchers/Models/: VoucherServiceModel.cs
HakatonApp.Web/: HakatonApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
HakatonApp.Web/Areas/Identity/: IdentityHostingStartup.cs
HakatonApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HakatonApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HakatonApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HakatonApp.Web/Areas/Quests/Controllers/: QuestController.cs
HakatonApp.Web/Areas/Quests/Models/: ApproveQuestFormModel.cs  QuestCreateFormModel.cs
HakatonApp.Web/Areas/Quests/Views/: _ViewImports.cshtml
HakatonApp.Web/Areas/Quests/Views/Quest/: Add.cshtml  ApproveQuest.cshtml  GetAllApproved.cshtml  GetAllQuests.cshtml  GetAllQuestsInProcess.cshtml  GetById.cshtml  TodayApprovedQuests.cshtml
HakatonApp.Web/Areas/Vouchers/Controllers/: VoucherController.cs
HakatonApp.Web/Areas/Vouchers/Models/: CodeFormModel.cs  EmailFormModel.cs
HakatonApp.Web/Areas/Vouchers/Views/: _ViewImports.cshtml
HakatonApp.Web/Areas/Vouchers/Views/Voucher/: SendVoucher.cshtml  Use.cshtml
HakatonApp.Web/Controllers/: HomeController.cs  UserController.cs
HakatonApp.Web/Extentions/: ApplicationBuilderExtentions.cs  IServiceCollectionExtentions.cs
HakatonApp.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  Initiative.cs  SliderItem.cs
HakatonApp.Web/Properties/: launchSettings.json
HakatonApp.Web/Views/: _ViewImports.cshtml
HakatonApp.Web/Views/Home/: Contact.cshtml  Index.cshtml
HakatonApp.Web/Views/Shared/: _Layout.cshtml
HakatonApp.Web/wwwroot/css/: site.css
HakatonApp.Web/wwwroot/js/: site.js
