<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HakatonApp.Common\HakatonApp.Common.csproj" />
    <ProjectReference Include="..\HakatonApp.Data\HakatonApp.Data.csproj" />
  </ItemGroup>

</Project>
